php_flag allow_call_time_pass_reference on
php_value date.timezone Asia/Tokyo

<Files ~ "\.(dat|log|csv|txt)$">
deny from all
</Files>

Options -Indexes

RewriteEngine on
RewriteCond %{SERVER_PORT} !^443$
RewriteRule (.*)?$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R]
