;;;;;
;;;;; カスタマイズテンプレート設定ファイル
;;;;;


;;;;; 支払方法をクレジットで選択固定 ;;;;;
;[Usr_config]
;page1_payment_credit = 1
;request_param_method_credit = 1



;;;;; 支払方法を銀行振込で選択固定 ;;;;;
;[Usr_config]
;page1_payment_bank = 1
;request_param_method_bank = 1



;;;;; 上記に加え、hidden設定にする場合は1行追加
;page1_method_hidden =1



;;;;; 帯&帯下テキスト追加
;[Layout]
;obi = "26@Accompanyinig Person"
;obi_after_text = "26@<p><b>Accompanying persons are limited to the participants' family members only.</b></p><b>Accompanying Person 1</b><br />"



;;;;; Jqueryを利用する ;;;;;
;[Usr_config]
;use_jquery = 1



;;;;; 同伴者の帯追加 ;;;;;
;[Layout]
;26@obi = "Accompanyinig Person"
;26@obi_after_text = "<b>Accompanying Person 1</b>"
;26@obi_text = "<p><b>Accompanying persons are limited to the participants' family members only.</b></p>";
;
;27@obi = ""
;27@obi_after_text = "<b>Accompanying Person 2</b>"



;;;;; 項目設定の上書き ;;;;;

; テキストボックスの幅調整
;27@item_text_width = "80"

; 項目の非活性化（応募者モードのみ反映）
;74@item_disable = 1

; チェックorラジオのセパレータ設定
;74@item_separator = " "

; テキストエリアの大きさ調整
;76@item_textarea_row = "2"
;76@item_textarea_col = "40"



;;;;; エラーが発生した項目を強調する ;;;;;
;error_pointer = 1



;;;;; 必須マークの設定 ;;;;;
need_mark = "＊"



;;;;; 戻るボタンの注意書きのクラス ;;;;;
back_coution_class = "black"



;;;;; 項目を非表示にする(カンマ区切り) ;;;;;
;item_hidden = "21,76"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Usr_config]
page1_payment_credit = 1
request_param_method_credit = 1

[Layout]
7@item_text_width = "20"
